<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w1a-Ku-Sqm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Prayer Requests View Controller-->
        <scene sceneID="7fU-kl-kk9">
            <objects>
                <viewController id="OL1-b3-jdM" customClass="PrayerRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZP-9c-iMR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn2-Hg-fPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gI-ng-a74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-pD-hWw">
                                <rect key="frame" x="0.0" y="65" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OL1-b3-jdM" id="H4Y-wU-teV"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IRN-We-vXb"/>
                    <connections>
                        <outlet property="contentWebView" destination="dOY-pD-hWw" id="Y47-3k-sBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giB-dd-XtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-323"/>
        </scene>
        <!--Navigation Controller - Pray-->
        <scene sceneID="51B-pU-PR6">
            <objects>
                <navigationController definesPresentationContext="YES" id="q5K-us-gb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pray" id="PKp-Dp-GnR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTY-6V-8uc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7o-XO-d6m" kind="relationship" relationship="rootViewController" id="zlr-xz-YDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZF-AZ-gKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="367"/>
        </scene>
        <!--Prayer Requests View Controller-->
        <scene sceneID="sAr-2K-oRO">
            <objects>
                <viewController id="K7o-XO-d6m" customClass="PrayerRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC7-Jz-gQq"/>
                        <viewControllerLayoutGuide type="bottom" id="oHc-sW-HSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6Z-IP-pIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-Yx-7Cd">
                                <rect key="frame" x="0.0" y="65" width="320" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="K7o-XO-d6m" id="yvR-Vr-cr1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YAA-90-5hd"/>
                    <connections>
                        <outlet property="contentWebView" destination="TZC-Yx-7Cd" id="oxY-Ny-Lg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffX-Wx-U1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="367"/>
        </scene>
        <!--Navigation Controller - Gather-->
        <scene sceneID="RPJ-cG-nli">
            <objects>
                <navigationController definesPresentationContext="YES" id="PB0-6A-kua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gather" id="Fpa-4o-zfO"/>
                    <navigationItem key="navigationItem" id="HvU-KN-HJR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZk-cx-NKM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OL1-b3-jdM" kind="relationship" relationship="rootViewController" id="f26-ch-Cf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umT-uy-D7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Llq-eI-ugD">
            <objects>
                <tabBarController definesPresentationContext="YES" id="w1a-Ku-Sqm" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5xO-eV-mBX">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PB0-6A-kua" kind="relationship" relationship="viewControllers" id="Npq-R1-oa9"/>
                        <segue destination="q5K-us-gb7" kind="relationship" relationship="viewControllers" id="bQC-T1-8bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyh-Nu-aFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="22"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
